# Qasatly

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aliaboubakr/qasatli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliaboubakr/qasatli/: UpdateUsers.java
app/src/main/java/com/aliaboubakr/qasatli/adapters/: UsersAdapter.java
app/src/main/java/com/aliaboubakr/qasatli/models/: UsersModel.java  UsersRepo.java  UsersViewModel.java
app/src/main/java/com/aliaboubakr/qasatli/ui/: FragmentAddUsers.java  FragmentGetUserInfo.java  FragmentMainBoard.java  MainActivity.java  MainBoardActivity.java
app/src/main/res/anim/: slide_frome_right.xml
app/src/main/res/drawable/: button_back_shap1.xml  button_back_shap2.xml  button_back_shap3.xml  button_back_shap4.xml  ic_add_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black2_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_show_pass_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_textsms_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_board.xml  fragment_add_users.xml  fragment_get_user_info.xml  fragment_main_board.xml  fragment_update_users.xml  item.xml  login.xml  register.xml  verify_code.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/aliaboubakr/qasatli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
